<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2408.css" type="text/css" />
    <title>Exercício 1 03/08</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
        body {
            background-color: rgb(20, 20, 20);
          /*  background-image: linear-gradient(black, white); */
        }
        .perf2 {
        color: rgb(255, 255, 255);
        text-align: center;
        }
        table {
            text-align: center;
            width: 100%;
        
        }
        td{
            text-align: left;
            padding-left: 6%;
            padding-right: 6%;
            
        }
    </style>
</head>
<body>
    <div class="perf"><h1>Perfil de João Vítor D. dos Santos</h1></div>
    <div id="imagem1">
        <img src="https://s.glbimg.com/jo/g1/f/original/2010/09/08/orangotango.jpg">
    </div>
    <div class="perf"> 
        <h1>Um aluno de TSI que está tentando aprender algo</h1>
    </div>
    <div class="perf2">
        <h2>Github: <a href="https://github.com/Redminton">Acesse aqui!</a></h2> 
       <br> </div>
    <div>
       <table><tr><td>
        <h2><a href="exe2.html">Acesse o Exercício 2 (tabelas) aqui!</a></h2>
        </td>
        <td>
        <h2><a href="trabalhoEmail.html">Acesse o trabalho sobre validação de formulários aqui!</a></h2>
        </td>
    </tr>
    <tr><td>
        <h2><a href="exe2408_1.html">Acesse o Exercício da Calculadora</a></h2>
        </td>
        <td>
        <h2><a href="exe2408_2.html">Acesse o Exercício da Lista de Compras</a></h2>
        </td>
    </tr>
    <tr><td>
        <h2><a href="exe2408_3.html">Acesse o Exercício do conversor C em Fh</a></h2>
        </td>
        <td>
        <h2><a href="exe2408_4.html">Acesse o Exercício do maior menor</a></h2>
        </td>
    </tr>
    <tr>
        <td>
        <h2><a href="exe2408_5.html">Acesse o Exercício do verificador de email</a></h2>
        </td>
        <td>
        <h2><a href="exe2408_6.html">Acesse o Exercício do verificador de número primo</a></h2>
        </td>
    </tr>
    <tr>
        <td>
        <h2><a href="exe2408_7.html">Acesse o Exercício da Calculadora de médias</a></h2>
        </td>
        <td>
        <h2><a href="exe2408_8.html">Acesse o Exercício do verificador de Palíndromos</a></h2>
        </td>
    </tr>
    <tr>
        <td>
        <h2><a href="exe2408_9.html">Acesse o Exercício do sorteio da Mega Sena</a></h2>
        </td>
        <td>
        <h2><a href="exe2408_10.html">Acesse o Exercício do Jogo da forca</a></h2>
        </td>
    </tr>
       </table>
    </div>
</body>
</html>